# nodejs-webservice-eshop

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  excludefiles.txt  phresco-ci-unit-test-info.xml  phresco-env-config.xml  phresco-load-test-info.xml  phresco-performance-test-info.xml  project.info
docs/: README.txt  index.html
source/: _mocha  _mocha.cmd  mocha  mocha.cmd  server.js  test.bat  test.sh
source/lib/: exception.js  logger.js  utility.js
source/lib/eshop/: configure.js  db.js  dbconfigure.js  dbs.js  services.js
source/lib/eshop/cache/: memcache.js
source/lib/eshop/models/: Category.js  Order.js  Orderitem.js  Product.js  Review.js  User.js
source/lib/eshop/service/: allproducts.js  category.js  getOrderHistory.js  getReviews.js  insertOrder.js  insertReviews.js  login.js  newProducts.js  productDetails.js  products.js  register.js  search.js  specialProducts.js
source/public/eshop/assets/resources/: categories.json  products.json  reviews.json
source/public/resources/: app-config.json
source/sql/mysql/5.5.1/: site.sql
source/test/: AllProductsTest.js  AllTest.js  CategoriesTest.js  NewProductsTest.js  PostReviewTest.js  ProductDetailsTest.js  ProductsTests.js  RegisterTest.js  SearchTest.js  SpecialProductsTest.js  getReviewTest.js  loginTest.js
source/test/eshop/: TestSuite1.js
source/views/eshop/: index.html
test/functional/: hubconfig.json  nodeconfig.json  pom.xml
test/functional/src/main/java/com/photon/phresco/Screens/: AbstractBaseScreen.java  AddScreen.java  BaseScreen.java  Category.java  Gson.java  HttpRequest.java  JSONHelper.java  Log.java  PhotonAbstractScreen.java  SearchResponse.java  TestJson.java  WebDriverAbstractBaseScreen.java  WebDriverBaseScreen.java  WelcomeScreen.java
test/functional/src/main/java/com/photon/phresco/selenium/report/: Reporter.java
test/functional/src/main/java/com/photon/phresco/selenium/util/: Constants.java  ExtractExeToLocalMachine.java  GetCurrentDir.java  ProcessWaiter.java  ScreenActionFailedException.java  ScreenException.java  ScreenshottingSelenium.java
test/functional/src/main/java/com/photon/phresco/uiconstants/: NodeJs.java  PhrescoNodejsUiConstants.java  PhrescoUiConstants.java  ReadXMLFile.java  TestProperties.java  UiConstants.java  UserInfoConstants.java
test/functional/src/main/resources/: NodejsData.xml  UIConstants.xml  UserInfo.xml  config.ini  phresco-env-config.xml
test/functional/src/test/java/com/photon/phresco/nodejs/testcases/: NodejsTestCase.java
test/functional/src/test/java/com/photon/phresco/nodejs/testsuites/: AllTest.xml  NodeJSEshopTestSuite.xml  NodejsTestCaseSuite.xml
test/functional/src/test/java/photon/phresco/nodejs/testcases/: AllTest.java  NodejsEshop.java  RestApiCategories.java  RestApiCategory1.java  RestApiCategory2.java  RestApiCategory3.java  RestApiNewproducts.java  RestApiProducts.java  RestApiSearchComputer.java  RestApiSearchMobile.java  RestApiSpecialProducts.java
test/functional/testcases/: Nodejs_Technology_ManualTestcases.ods  PHTN_Phresco_Node JS Web Service_TestCases_Report_Dec_13_2011.xlsx  PHTN_Phresco_Node JS Web Service_TestCases_Report_july_16_2012.xlsx
test/load/: build.properties  pom.xml
test/load/server/: build.xml  pom.xml
test/load/server/json/: NodeJs.json
test/load/tests/: PhrescoFrameWork_TestPlan.jmx
test/load/webservice/: build.properties  build.xml  pom.xml
test/load/webservice/tests/: PhrescoFrameWork_TestPlan.jmx
test/manual/: HeliOs_NodeJS_Manual_Testcases.xlsx  Helios_NodeJS_Manualtestcases.xls  phtn_helios - 2.3 manual testcases -nodejswebservice.xls  phtn_phresco - 3.2.0 manual testcases -nodejswebservice.xls
test/performance/database/: build.xml  pom.xml
test/performance/database/json/: NodeJSDatabase.json
test/performance/server/: build.properties  build.xml  pom.xml
test/performance/server/json/: NodeJs.json
test/performance/webservice/: pom.xml
test/performance/webservices/: pom.xml
