<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.load</groupId>
    <artifactId>d7noneas-drupal7</artifactId>
    <packaging>pom</packaging>
    <name>LoadTest-Server</name>
    <version>dfd</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>run-jmeter-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<ant antfile="build.xml" inheritAll="false"/>
						</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
