<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.load</groupId>
    <artifactId>d7noneas-drupal7</artifactId>
    <packaging>pom</packaging>
    <name>LoadTest-Webservice</name>
    <version>dfd</version>
     <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.sortpom</groupId>
        <artifactId>maven-sortpom-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>1.8.22</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <phase>test</phase>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
          </dependency>
          <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>cmdrunner</artifactId>
            <version>1.0.1</version>
          </dependency>
          <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>JMeterPlugins</artifactId>
            <version>1.0.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <!-- <ignoreResultFailures>true</ignoreResultFailures> -->
          <testFilesDirectory>tests/</testFilesDirectory>
          <testFilesIncluded>
            <jMeterTestFile>PhrescoFrameWork_TestPlan.jmx</jMeterTestFile>
          </testFilesIncluded>
          <resultFilesDirectory>results/jmeter/</resultFilesDirectory>
          <resultFilesName>Sample</resultFilesName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
