<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.load</groupId>
    <artifactId>d7noneas-drupal7</artifactId>
    <packaging>pom</packaging>
    <name>LoadTest-Webservice</name>
    <version>dfd</version>
     <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.sortpom</groupId>
        <artifactId>maven-sortpom-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>3.0.0.26001-SNAPSHOT</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <phase>test</phase>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>JMeterPlugins</artifactId>
            <version>1.0.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <!-- <ignoreResultFailures>true</ignoreResultFailures> -->
          <testResultsTimestamp>false</testResultsTimestamp>
          <testFilesDirectory>tests/</testFilesDirectory>
          <testFilesIncluded>
            <jMeterTestFile>PhrescoFrameWork_TestPlan.jmx</jMeterTestFile>
          </testFilesIncluded>
          <resultFilesDirectory>results/jmeter/</resultFilesDirectory>
          <resultFilesName>
            <resultName>SaaS-2kTerms</resultName>
          </resultFilesName>	
		  
        <pluginTypes>
           <types>ThreadsStateOverTime</types>
           <types>BytesThroughputOverTime</types>
           <types>HitsPerSecond</types>
           <types>LatenciesOverTime</types>
           <types>ResponseCodesPerSecond</types>
           <types>ResponseTimesDistribution</types>
           <types>ResponseTimesOverTime</types>
           <types>ResponseTimesPercentiles</types>
           <types>ThroughputVsThreads</types>
           <types>TimesVsThreads</types>
           <types>TransactionsPerSecond</types>
        </pluginTypes>
		  
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
